# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: FusionInventory.64
PackageVersion: 2.6.0.50
PackageLocale: en-US
Publisher: FusionInventory Team (http://www.fusioninventory.org)
PackageName: FusionInventory Agent
License: Free
Copyright: FusionInventory Team
ShortDescription: FusionInventory Agent for Microsoft Windows
ManifestType: defaultLocale
ManifestVersion: 1.2.0

